# BookSearcherV3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vladyslav/yarokh/bookssearcherv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vladyslav/yarokh/bookssearcherv3/: Constants.kt
app/src/main/java/vladyslav/yarokh/bookssearcherv3/adapters/: BooksAdapter.kt
app/src/main/java/vladyslav/yarokh/bookssearcherv3/api/: ApiServiceInterface.kt
app/src/main/java/vladyslav/yarokh/bookssearcherv3/data/: AccessInfo.kt  DataItems.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/vladyslav/yarokh/bookssearcherv3/di/: MainScope.kt  VMKey.kt  ViewModelProviderFactory.kt
app/src/main/java/vladyslav/yarokh/bookssearcherv3/di/components/: AppComponent.kt
app/src/main/java/vladyslav/yarokh/bookssearcherv3/di/modules/: ActivityBuilderModule.kt  AppModule.kt  MainFragmentBuildersModule.kt  MainVMModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/vladyslav/yarokh/bookssearcherv3/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/vladyslav/yarokh/bookssearcherv3/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/vladyslav/yarokh/bookssearcherv3/ui/dialogs/: BookDialog.kt
app/src/main/java/vladyslav/yarokh/bookssearcherv3/ui/fragments/books_fragment/: BooksFragment.kt  BooksViewModel.kt
app/src/main/java/vladyslav/yarokh/bookssearcherv3/ui/fragments/search_fragment/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/vladyslav/yarokh/bookssearcherv3/utils/: NetworkState.kt
app/src/main/res/drawable/: corner_edit_text.xml  dialog_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  books_view_holder.xml  dialog_layout.xml  fragment_results.xml  fragment_search.xml  main_drawer_header.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vladyslav/yarokh/bookssearcherv3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
