<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="vladyslav.yarokh.bookssearcherv3.ui.fragments.search_fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="vladyslav.yarokh.bookssearcherv3.ui.fragments.books_fragment.BooksFragment"
        android:label="BooksFragment" >
        <action
            android:id="@+id/action_booksFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>